<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saketh</title>
    <style>
        *{
            margin: 0px;
        }
        .container {
            background-color:silver;
            

        }
        .row{
            background-color: pink;
            display:flex;
            justify-content: space-between;
        }
        .row1{
            display:flex;
            justify-content: space-between;
            padding: 20px;
            height: 300px;
            align-items: center;
        }

        .box{
            background-color: yellow;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- <h1>Saketh</h1>
    <hr>
    <a href="">Home</a>
    <a href="">Project</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <h3>My Name is Saketh i am a frontend developer</h3>
    <img src="https://picsum.photos/seed/picsum/200/300" -->
    <div class="container"> 
        <div  class="row">
           
                <div><h1>Saketh</h1></div>
                <div><a href="#">Home</a>  |  <a href="#">Projects</a> | <a href="#">About</a> | <a href="#">Services</a></div>
       
       
        </div>
    
    <div class ='row1'>
    <div><h1>Saketh Full Stack Developer</h1></div>
<div><img src="https://picsum.photos/seed/picsum/200/300"> </div>
</div>


    </div>

</body>
</html>